# AppGA

AppGA/: settings.gradle.kts
AppGA/app/: build.gradle.kts
AppGA/app/release/: output-metadata.json
AppGA/app/release/baselineProfiles/0/: app-release.dm
AppGA/app/release/baselineProfiles/1/: app-release.dm
AppGA/app/src/androidTest/java/com/example/appga/: ExampleInstrumentedTest.kt
AppGA/app/src/main/: AndroidManifest.xml
AppGA/app/src/main/java/com/example/appga/: MainActivity.kt
AppGA/app/src/main/java/com/example/appga/model/: Models.kt
AppGA/app/src/main/java/com/example/appga/network/: ApiService.kt
AppGA/app/src/main/java/com/example/appga/ui/components/: CommonComponents.kt
AppGA/app/src/main/java/com/example/appga/ui/navigation/: AppNavHost.kt  NavGraph.kt
AppGA/app/src/main/java/com/example/appga/ui/screens/admin/: AdminScreen.kt
AppGA/app/src/main/java/com/example/appga/ui/screens/courses/: CourseDetailScreen.kt  CoursesScreen.kt
AppGA/app/src/main/java/com/example/appga/ui/screens/enrollment/: EnrollmentScreen.kt
AppGA/app/src/main/java/com/example/appga/ui/screens/grades/: GradeRecordingScreen.kt
AppGA/app/src/main/java/com/example/appga/ui/screens/groups/: GroupsScreen.kt
AppGA/app/src/main/java/com/example/appga/ui/screens/home/: HomeScreen.kt
AppGA/app/src/main/java/com/example/appga/ui/screens/instructors/: InstructorDetailScreen.kt  InstructorsScreen.kt
AppGA/app/src/main/java/com/example/appga/ui/screens/login/: LoginScreen.kt
AppGA/app/src/main/java/com/example/appga/ui/screens/programs/: ProgramDetailScreen.kt  ProgramsScreen.kt
AppGA/app/src/main/java/com/example/appga/ui/screens/students/: StudentDetailScreen.kt  StudentHistoryScreen.kt  StudentsScreen.kt
AppGA/app/src/main/java/com/example/appga/ui/screens/terms/: TermsScreen.kt
AppGA/app/src/main/java/com/example/appga/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AppGA/app/src/main/java/com/example/appga/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  CourseViewModel.kt  GroupViewModel.kt  InstructorViewModel.kt  ProgramViewModel.kt  StudentViewModel.kt  TermViewModel.kt
AppGA/app/src/main/res/values/: strings.xml  themes.xml
AppGA/app/src/test/java/com/example/appga/: ExampleUnitTest.kt
AppGA/gradle/: libs.versions.toml
AppGA/gradle/wrapper/: gradle-wrapper.properties
Backend/: .dockerignore  Dockerfile  README.md  render.yaml
Backend/src/main/kotlin/: Main.kt
Backend/src/main/kotlin/controllers/: AlumnoRoutes.kt  CarreraCursoRoutes.kt  CursoRoutes.kt  GrupoRoutes.kt
Backend/src/main/kotlin/entities/: Alumno.kt  CarreraCurso.kt  Ciclo.kt  Grupo.kt  Matricula.kt  Profesor.kt  Usuario.kt
Backend/src/main/kotlin/repositories/: Alumnos.kt  Carreras.kt  Cursos.kt  Grupos.kt  Profesores.kt
Backend/src/main/kotlin/services/: GrupoService.kt
Lab2/: lab2.db  pom.xml
Lab2/src/main/kotlin/config/: Application.kt
Lab2/src/main/kotlin/controllers/: CarreraRoutes.kt  CicloRoutes.kt  MatriculaRoutes.kt  ProfesorRoutes.kt  UsuarioRoutes.kt
Lab2/src/main/kotlin/entities/: Carrera.kt  Curso.kt
Lab2/src/main/kotlin/exceptions/: GlobalException.kt  NoDataException.kt
Lab2/src/main/kotlin/repositories/: CarreraCursos.kt  Ciclos.kt  DatabaseFactory.kt  Matriculas.kt  SeedData.kt  Usuarios.kt
Lab2/src/main/kotlin/services/: AlumnoService.kt  CarreraCursoService.kt  CarreraService.kt  CicloService.kt  CursoService.kt  MatriculaService.kt  ProfesorService.kt  UsuarioService.kt  Utils.kt
